%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtitrXMC.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Sujet2.X.production.obj
text6 CODE 0 FF96 FF96 1C 1
text5 CODE 0 FFD0 FFD0 30 1
text4 CODE 0 FF4C FF4C 12 1
text3 CODE 0 FF5E FF5E 12 1
text2 CODE 0 FFB2 FFB2 1E 1
text1 CODE 0 FF82 FF82 14 1
cstackCOMRAM COMRAM 1 1 1 8 1
cinit CODE 0 FF46 FF46 6 1
text0 CODE 0 FF70 FF70 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000009-000F37 1
CODE 000004-00FF45 1
COMRAM 000009-00005F 1
CONST 000004-00FF45 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FF45 1
RAM 000060-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 001000-00FF45 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Sujet2.X.production.obj
"/tmp/cgtMVQqGR":760 FF46 cinit CODE
"/tmp/cgtMVQqGR":762 FF46 cinit CODE
"/tmp/cgtMVQqGR":765 FF46 cinit CODE
"/tmp/cgtMVQqGR":771 FF46 cinit CODE
"/tmp/cgtMVQqGR":772 FF46 cinit CODE
"/tmp/cgtMVQqGR":773 FF48 cinit CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":23 FF4C text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":24 FF4C text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":25 FF4E text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":26 FF50 text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":25 FF58 text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":28 FF5A text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":25 FF5C text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":28 FF5E text4 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":29 FF5E text3 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":31 FF5E text3 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":32 FF60 text3 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":33 FF68 text3 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":34 FF6C text3 CODE
"/Applications/microchip/xc8/v1.30/include/pic18f46k22.h":8622 FF70 text0 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":35 FF70 text3 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":57 FF70 text0 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":59 FF70 text0 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":60 FF74 text0 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":62 FF7A text0 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":10 FF82 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":11 FF82 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":65 FF82 text0 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":12 FF86 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":13 FF88 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":14 FF8E text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":15 FF90 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":16 FF92 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":17 FF94 text1 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":18 FF96 text6 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":19 FF9A text6 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":20 FF9C text6 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":21 FFA0 text6 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":22 FFB0 text6 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":49 FFB2 text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":51 FFB6 text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":52 FFB8 text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":53 FFC0 text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":54 FFC4 text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":55 FFCA text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":56 FFCE text2 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":36 FFD0 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":38 FFD4 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":39 FFD6 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":40 FFD8 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":41 FFDE text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":42 FFE4 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":43 FFEC text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":45 FFF4 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":39 FFF8 text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":47 FFFC text5 CODE
"/Users/Gworyl/Downloads/Sujet2.X/main.c":48 10000 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__S1 9 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Sujet2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Sujet2.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__end_of_init FF70 0 CODE 0 text3 dist/default/production/Sujet2.X.production.obj
_main FF70 0 CODE 0 text0 dist/default/production/Sujet2.X.production.obj
_leds FF96 0 CODE 0 text6 dist/default/production/Sujet2.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtitrXMC.obj
_init FF5E 0 CODE 0 text3 dist/default/production/Sujet2.X.production.obj
_stop FF4C 0 CODE 0 text4 dist/default/production/Sujet2.X.production.obj
start 0 0 CODE 0 init /tmp/cgtitrXMC.obj
_TRISA F92 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Sujet2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Sujet2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Sujet2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Sujet2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Sujet2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Sujet2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/Sujet2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/Sujet2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Sujet2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Sujet2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Sujet2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Sujet2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Sujet2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Sujet2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Sujet2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Sujet2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Sujet2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Sujet2.X.production.obj
_setup FF82 0 CODE 0 text1 dist/default/production/Sujet2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Sujet2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Sujet2.X.production.obj
__size_of_leds 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Sujet2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Sujet2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Sujet2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Sujet2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Sujet2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Sujet2.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Sujet2.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Sujet2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Sujet2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Sujet2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Sujet2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Sujet2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Sujet2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Sujet2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Sujet2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Sujet2.X.production.obj
__end_of_stop FF5E 0 CODE 0 text4 dist/default/production/Sujet2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Sujet2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Sujet2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Sujet2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Sujet2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Sujet2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Sujet2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
leds@port 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Sujet2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Sujet2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
chenillard@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Sujet2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Sujet2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtitrXMC.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Sujet2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Sujet2.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtitrXMC.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Sujet2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Sujet2.X.production.obj
program@stopled1 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/Sujet2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Sujet2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Sujet2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Sujet2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Sujet2.X.production.obj
__end_of_main FF82 0 CODE 0 text0 dist/default/production/Sujet2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Sujet2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Sujet2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Sujet2.X.production.obj
__end_of_program FFD0 0 CODE 0 text2 dist/default/production/Sujet2.X.production.obj
end_of_initialization FF46 0 CODE 0 cinit dist/default/production/Sujet2.X.production.obj
chenillard@Leds 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Sujet2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Sujet2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Sujet2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Sujet2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Sujet2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Sujet2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Sujet2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Sujet2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Sujet2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Sujet2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Sujet2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Sujet2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Sujet2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Sujet2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Sujet2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Sujet2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Sujet2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Sujet2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Sujet2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Sujet2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Sujet2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Sujet2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Sujet2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Sujet2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Sujet2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Sujet2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Sujet2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Sujet2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Sujet2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Sujet2.X.production.obj
__ptext0 FF70 0 CODE 0 text0 dist/default/production/Sujet2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Sujet2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Sujet2.X.production.obj
__ptext1 FF82 0 CODE 0 text1 dist/default/production/Sujet2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Sujet2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Sujet2.X.production.obj
__ptext2 FFB2 0 CODE 0 text2 dist/default/production/Sujet2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Sujet2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Sujet2.X.production.obj
__ptext3 FF5E 0 CODE 0 text3 dist/default/production/Sujet2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Sujet2.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Sujet2.X.production.obj
__ptext4 FF4C 0 CODE 0 text4 dist/default/production/Sujet2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Sujet2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Sujet2.X.production.obj
__ptext5 FFD0 0 CODE 0 text5 dist/default/production/Sujet2.X.production.obj
__ptext6 FF96 0 CODE 0 text6 dist/default/production/Sujet2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Sujet2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Sujet2.X.production.obj
_chenillard FFD0 0 CODE 0 text5 dist/default/production/Sujet2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__end_of__initialization FF46 0 CODE 0 cinit dist/default/production/Sujet2.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Sujet2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Sujet2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Sujet2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Sujet2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Sujet2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Sujet2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Sujet2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Sujet2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/Sujet2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/Sujet2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
_program FFB2 0 CODE 0 text2 dist/default/production/Sujet2.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Sujet2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Sujet2.X.production.obj
program@stopled 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__end_of_leds FFB2 0 CODE 0 text6 dist/default/production/Sujet2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Sujet2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Sujet2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Sujet2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Sujet2.X.production.obj
__pcinit FF46 0 CODE 0 cinit dist/default/production/Sujet2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtitrXMC.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtitrXMC.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Sujet2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Sujet2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__size_of_program 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Sujet2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Sujet2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Sujet2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Sujet2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Sujet2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Sujet2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Sujet2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Sujet2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Sujet2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Sujet2.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Sujet2.X.production.obj
__end_of_chenillard 10000 0 CODE 0 text5 dist/default/production/Sujet2.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Sujet2.X.production.obj
main@firststop 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtitrXMC.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtitrXMC.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/Sujet2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/Sujet2.X.production.obj
__end_of_setup FF96 0 CODE 0 text1 dist/default/production/Sujet2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtitrXMC.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Sujet2.X.production.obj
__size_of_chenillard 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Sujet2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtitrXMC.obj
init@stopled 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Sujet2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Sujet2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Sujet2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtitrXMC.obj
intlevel1 0 0 CODE 0 text /tmp/cgtitrXMC.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtitrXMC.obj
intlevel3 0 0 CODE 0 text /tmp/cgtitrXMC.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
start_initialization FF46 0 CODE 0 cinit dist/default/production/Sujet2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__initialization FF46 0 CODE 0 cinit dist/default/production/Sujet2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Sujet2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 8 1
text5 0 FFD0 FFD0 30 1
text2 0 FFB2 FFB2 1E 1
text6 0 FF96 FF96 1C 1
text1 0 FF82 FF82 14 1
text0 0 FF70 FF70 12 1
text3 0 FF5E FF5E 12 1
text4 0 FF4C FF4C 12 1
cinit 0 FF46 FF46 6 1
