___ftneg: CODE, 8830 0 38
_log: CODE, 5942 0 314
exp@coeff: SMALLCONST, 4096 0 30
___ftpack: CODE, 7772 0 184
_main: CODE, 8880 0 10
_ldexp: CODE, 7304 0 234
_program: CODE, 5524 0 418
___ftadd: CODE, 4640 0 460
___lltoft: CODE, 8376 0 100
_eval_poly: CODE, 7538 0 234
_floor: CODE, 7064 0 240
__initialization: CODE, 8868 0 6
_frexp: CODE, 8100 0 144
_exp: CODE, 4154 0 486
_leds: CODE, 8776 0 54
___asftmul: CODE, 8604 0 60
___asftsub: CODE, 8544 0 60
_pow: CODE, 5100 0 424
_setup: CODE, 8890 0 10
___ftmul: CODE, 6256 0 284
log@coeff: SMALLCONST, 4126 0 27
___awtoft: CODE, 8476 0 68
___wmul: CODE, 8664 0 58
___altoft: CODE, 8244 0 132
___fttol: CODE, 6806 0 258
___ftsub: CODE, 8722 0 54
___ftge: CODE, 7956 0 144
___ftdiv: CODE, 6540 0 266
Total: 4797