[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 C:\PRG\Microchip\xc8\v1.20\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 C:\PRG\Microchip\xc8\v1.20\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 C:\PRG\Microchip\xc8\v1.20\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\PRG\Microchip\xc8\v1.20\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 C:\PRG\Microchip\xc8\v1.20\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\PRG\Microchip\xc8\v1.20\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\PRG\Microchip\xc8\v1.20\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 C:\PRG\Microchip\xc8\v1.20\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"13 C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"89 C:\PRG\Microchip\xc8\v1.20\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 C:\PRG\Microchip\xc8\v1.20\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 C:\PRG\Microchip\xc8\v1.20\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 C:\PRG\Microchip\xc8\v1.20\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 C:\PRG\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"14 C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"22 C:\PRG\Microchip\xc8\v1.20\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 C:\PRG\Microchip\xc8\v1.20\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"255 C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"278
[v _ldexp ldexp `(d  1 e 3 0 ]
"87 C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 C:\PRG\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\PRG\Microchip\xc8\v1.20\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 C:\PRG\Microchip\xc8\v1.20\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 C:\PRG\Microchip\xc8\v1.20\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\PRG\Microchip\xc8\v1.20\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\PRG\Microchip\xc8\v1.20\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"40
[v _log10 log10 `(d  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\PRG\Microchip\xc8\v1.20\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 C:\PRG\Microchip\xc8\v1.20\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\PRG\Microchip\xc8\v1.20\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\PRG\Microchip\xc8\v1.20\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 C:\PRG\Microchip\xc8\v1.20\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"3 C:\PRG\Microchip\xc8\v1.20\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"18 R:\Workspace\BarChart.X\main.c
[v _setup setup `(v  1 e 0 0 ]
"22
[v _leds leds `(v  1 e 0 0 ]
"32
[v _program program `(v  1 e 0 0 ]
"54
[v _main main `(i  1 e 2 0 ]
"7771 C:\PRG\Microchip\xc8\v1.20\include\pic18f46k22.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"8299
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8401
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"9285
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 C:\PRG\Microchip\xc8\v1.20\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"54 R:\Workspace\BarChart.X\main.c
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 25 ]
[v main@argv argv `*.2*.2uc  1 p 3 27 ]
"60
} 0
"32
[v _program program `(v  1 e 0 0 ]
{
"36
[v program@j j `i  1 a 2 22 ]
[v program@i i `i  1 a 2 20 ]
"35
[v program@imLed imLed `uc  1 a 1 24 ]
"34
[v program@Sens Sens `uc  1 a 1 13 ]
"33
[v program@Leds Leds `uc  1 a 1 12 ]
"52
} 0
"6 C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 7 ]
"7
[v pow@sign sign `uc  1 a 1 6 ]
"6
[v pow@x x `d  1 p 3 88 ]
[v pow@y y `d  1 p 3 91 ]
"31
} 0
"13 C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 85 ]
"15
[v exp@sign sign `uc  1 a 1 87 ]
"13
[v exp@x x `d  1 p 3 79 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"278 C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 8 ]
[v ldexp@newexp newexp `i  1 p 2 11 ]
"307
} 0
"14 C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 62 ]
"16
[v floor@expon expon `i  1 a 2 65 ]
"14
[v floor@x x `d  1 p 3 59 ]
"30
} 0
"45 C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 18 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 22 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 17 ]
"45
[v ___fttol@f1 f1 `f  1 p 3 8 ]
"73
} 0
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"43 C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 32 ]
[v ___altoft@exp exp `uc  1 a 1 31 ]
"43
[v ___altoft@c c `l  1 p 4 23 ]
"57
} 0
"16 C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p f1p `*.39f  1 p 2 65 ]
[v ___asftsub@f2 f2 `f  1 p 3 67 ]
"7
} 0
"22 C:\PRG\Microchip\xc8\v1.20\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 59 ]
[v ___ftsub@f2 f2 `f  1 p 3 62 ]
"25
} 0
"5 C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p f1p `*.39f  1 p 2 45 ]
[v ___asftmul@f2 f2 `f  1 p 3 47 ]
"7
} 0
"50 C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 20 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 24 ]
[v ___ftdiv@exp exp `uc  1 a 1 23 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 19 ]
"50
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"78
} 0
"6 C:\PRG\Microchip\xc8\v1.20\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 77 ]
"6
[v log@x x `d  1 p 3 74 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"255 C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 71 ]
"5
[v eval_poly@x x `d  1 p 3 59 ]
[v eval_poly@d d `*.32Cd  1 p 2 62 ]
[v eval_poly@n n `i  1 p 2 64 ]
"12
} 0
"52 C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 40 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 44 ]
[v ___ftmul@cntr cntr `uc  1 a 1 43 ]
[v ___ftmul@exp exp `uc  1 a 1 39 ]
"52
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"84
} 0
"87 C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 58 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 57 ]
[v ___ftadd@sign sign `uc  1 a 1 56 ]
"87
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"63 C:\PRG\Microchip\xc8\v1.20\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"36 C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"36
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"22 R:\Workspace\BarChart.X\main.c
[v _leds leds `(v  1 e 0 0 ]
{
[v leds@port port `uc  1 p 1 0 ]
"31
} 0
"18
[v _setup setup `(v  1 e 0 0 ]
{
"21
} 0
"5 C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 4 ]
"5
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"31
} 0
"33 C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 27 ]
"33
[v ___awtoft@c c `i  1 p 2 23 ]
"42
} 0
