%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\TEMP\s2l0.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BarChart.X.debug.obj
smallconst SMALLCONST 0 1000 1000 3A 1
text24 CODE 0 211C 211C 44 1
text23 CODE 0 21D8 21D8 3A 1
text22 CODE 0 22BA 22BA A 1
text21 CODE 0 2248 2248 36 1
text20 CODE 0 20B8 20B8 64 1
text19 CODE 0 1E5C 1E5C B8 1
text18 CODE 0 1220 1220 1CC 1
text17 CODE 0 1870 1870 11C 1
text16 CODE 0 1D72 1D72 EA 1
text15 CODE 0 1FA4 1FA4 90 1
text14 CODE 0 1736 1736 13A 1
text13 CODE 0 198C 198C 10A 1
text12 CODE 0 219C 219C 3C 1
text11 CODE 0 2212 2212 36 1
text10 CODE 0 2160 2160 3C 1
text9 CODE 0 227E 227E 26 1
text8 CODE 0 2034 2034 84 1
text7 CODE 0 1F14 1F14 90 1
text6 CODE 0 1A96 1A96 102 1
text5 CODE 0 1B98 1B98 F0 1
text4 CODE 0 1C88 1C88 EA 1
text3 CODE 0 103A 103A 1E6 1
text2 CODE 0 13EC 13EC 1A8 1
text1 CODE 0 1594 1594 1A2 1
text0 CODE 0 22B0 22B0 A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 1E 1
bssBANK0 BANK0 1 7E 7E 2 1
cinit CODE 0 22A4 22A4 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000080-000F37 1
CODE 000006-000FFF 1
CODE 0022C4-00FFFF 1
CONST 000006-000FFF 1
CONST 0022C4-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0022C4-00FFFF 1
RAM 000080-000F37 1
SFR 000F38-000FFC 1
SMALLCONST 0022C4-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BarChart.X.debug.obj
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":31 103A text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":32 1046 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":34 1054 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":35 1074 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":36 1082 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":38 1090 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":39 10B0 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":40 10BE text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":43 10CC text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":44 10EA text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":45 10F0 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":46 110C text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":47 1124 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":48 1158 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":49 117C text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":50 11C0 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":52 11C6 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":53 11DA text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":54 11E8 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":56 1212 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":57 121E text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":90 1220 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":91 1246 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":92 126C text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":93 1288 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":94 1296 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":95 12B2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":96 12C0 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":97 12C8 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":98 12CA text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":99 12CC text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":100 12CE text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":101 12D0 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":102 12D2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":103 12DE text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":104 12E0 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":106 12EC text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":110 12F2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":111 12FA text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":112 12FC text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":114 1310 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":115 1318 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":113 131A text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":117 1322 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":121 1328 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":122 1330 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":123 1332 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":125 1346 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":126 134E text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":124 1350 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":129 1356 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":131 135A text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":132 1366 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":134 1372 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":136 1376 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":137 1382 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":139 138E text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":140 1396 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":141 13A2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":142 13A6 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":143 13B2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":144 13BE text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":146 13C6 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":7 13EC text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":10 13F8 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":11 1404 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":12 1424 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":14 1432 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":16 1440 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":17 144C text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":18 145A text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":19 1470 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":20 1490 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":21 14B8 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":22 14C6 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":24 14D4 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":25 14E2 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":27 14FE text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":28 155E text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":29 1568 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":30 1586 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":31 1592 text2 CODE
"R:\Workspace\BarChart.X\main.c":33 1594 text1 CODE
"R:\Workspace\BarChart.X\main.c":34 15A4 text1 CODE
"R:\Workspace\BarChart.X\main.c":35 15B4 text1 CODE
"R:\Workspace\BarChart.X\main.c":36 15C4 text1 CODE
"R:\Workspace\BarChart.X\main.c":38 15E0 text1 CODE
"R:\Workspace\BarChart.X\main.c":39 1602 text1 CODE
"R:\Workspace\BarChart.X\main.c":40 160A text1 CODE
"R:\Workspace\BarChart.X\main.c":41 1668 text1 CODE
"R:\Workspace\BarChart.X\main.c":43 167A text1 CODE
"R:\Workspace\BarChart.X\main.c":44 1684 text1 CODE
"R:\Workspace\BarChart.X\main.c":45 169A text1 CODE
"R:\Workspace\BarChart.X\main.c":46 1706 text1 CODE
"R:\Workspace\BarChart.X\main.c":47 170E text1 CODE
"R:\Workspace\BarChart.X\main.c":44 1720 text1 CODE
"R:\Workspace\BarChart.X\main.c":38 172C text1 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":24 1736 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":25 174C text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":26 175A text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":28 1768 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":29 1774 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":30 1782 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":32 1790 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":33 17EC text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":34 17F2 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":35 181E text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":56 1870 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":57 189A text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":58 18A8 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":59 18D2 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":60 18E0 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":61 18E6 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":62 18EA text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":63 18EE text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":64 18F2 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":66 18F4 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":67 18F6 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":68 1902 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":69 190E text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":71 1916 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":72 191A text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":73 1926 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":74 192E text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":75 1936 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":76 193A text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":78 1942 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":79 1946 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":80 1952 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":81 195A text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":82 1962 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":83 1966 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":55 198C text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":56 19B6 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":57 19C4 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":58 19EE text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":59 19FC text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":60 1A08 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":61 1A0E text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":62 1A12 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":63 1A16 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":64 1A1A text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":65 1A1C text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":66 1A28 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":67 1A2A text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":68 1A36 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":70 1A3E text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":71 1A46 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":72 1A56 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":73 1A62 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":75 1A64 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":76 1A6C text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":77 1A70 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":49 1A96 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":50 1AC0 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":51 1AD2 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":52 1AF8 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":53 1AFA text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":54 1B06 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":55 1B14 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":56 1B18 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":57 1B1C text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":58 1B26 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":60 1B38 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":61 1B42 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":63 1B48 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":64 1B4E text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":66 1B60 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":67 1B6A text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":65 1B6C text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":70 1B70 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":71 1B76 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":72 1B86 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":18 1B98 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":19 1BB0 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":20 1BB4 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":21 1BCA text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":22 1BD8 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":24 1BE6 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":25 1BF2 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":26 1C00 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":27 1C30 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":28 1C50 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":29 1C7A text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":30 1C86 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":279 1C88 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":280 1C94 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":282 1CA2 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":283 1CBA text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":287 1CCA text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":288 1CCE text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":289 1CDC text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":291 1CEA text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":292 1CFA text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":293 1D08 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":294 1D1E text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":296 1D2C text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":300 1D3A text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":301 1D4E text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":306 1D64 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":8 1D72 text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":9 1DBC text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":10 1DBE text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":9 1E46 text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":11 1E4E text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":12 1E5A text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":64 1E5C text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":65 1E6C text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":67 1E7A text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":68 1E7C text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":66 1E84 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":71 1EA2 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":72 1EA4 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":73 1EB0 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":70 1EB8 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":76 1ED6 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":77 1ED8 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":75 1EE0 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":79 1EE4 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":80 1EE6 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":81 1EE8 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":82 1EEC text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":83 1F00 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":84 1F04 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":85 1F06 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":6 1F14 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":7 1F18 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":8 1F44 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":9 1F48 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":10 1F74 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":11 1F80 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":12 1F8C text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":256 1FA4 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":257 1FB0 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":258 1FC0 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":261 1FCE text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":262 1FEE text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":263 2006 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":268 2016 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":269 2024 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":273 2026 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":45 2034 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":46 203C text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":47 2044 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":48 2048 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":49 2058 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":53 2062 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":54 206C text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":52 206E text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":56 2092 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":38 20B8 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":41 20C0 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":42 20C2 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":43 20CC text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":41 20CE text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":45 20F2 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":36 211C text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":37 2124 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":38 2128 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":39 2130 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":41 2138 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftsub.c":6 2160 text10 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftmul.c":6 219C text12 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":14 21D8 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":15 21E4 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":16 21F6 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":30 2208 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftsub.c":23 2212 text11 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftsub.c":24 221E text11 CODE
"R:\Workspace\BarChart.X\main.c":23 2248 text21 CODE
"R:\Workspace\BarChart.X\main.c":24 224E text21 CODE
"R:\Workspace\BarChart.X\main.c":25 2258 text21 CODE
"R:\Workspace\BarChart.X\main.c":27 225E text21 CODE
"R:\Workspace\BarChart.X\main.c":28 2264 text21 CODE
"R:\Workspace\BarChart.X\main.c":29 226E text21 CODE
"R:\Workspace\BarChart.X\main.c":30 2274 text21 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":17 227E text9 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":18 228A text9 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":19 2296 text9 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":20 22A2 text9 CODE
"C:\TEMP\s2l0.":858 22A4 cinit CODE
"C:\TEMP\s2l0.":859 22A6 cinit CODE
"C:\TEMP\s2l0.":860 22A8 cinit CODE
"C:\TEMP\s2l0.":867 22AA cinit CODE
"C:\TEMP\s2l0.":868 22AC cinit CODE
"R:\Workspace\BarChart.X\main.c":55 22B0 text0 CODE
"R:\Workspace\BarChart.X\main.c":57 22B4 text0 CODE
"R:\Workspace\BarChart.X\main.c":19 22BA text22 CODE
"R:\Workspace\BarChart.X\main.c":20 22BE text22 CODE
"R:\Workspace\BarChart.X\main.c":21 22C2 text22 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___altoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___awtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__end_of___ftneg 22A4 0 CODE 0 text9 dist/default/debug\BarChart.X.debug.obj
program@i 74 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__S1 80 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
program@j 76 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BarChart.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BarChart.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftadd@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
_log 1736 0 CODE 0 text14 dist/default/debug\BarChart.X.debug.obj
_exp 103A 0 CODE 0 text3 dist/default/debug\BarChart.X.debug.obj
_pow 13EC 0 CODE 0 text2 dist/default/debug\BarChart.X.debug.obj
__end_of_log 1870 0 CODE 0 text14 dist/default/debug\BarChart.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
program@Leds 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftadd@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftsub@f1 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
log@x 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
?_log 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
exp@x 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
pow@x 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
eval_poly@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
pow@y 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
_main 22B0 0 CODE 0 text0 dist/default/debug\BarChart.X.debug.obj
_leds 2248 0 CODE 0 text21 dist/default/debug\BarChart.X.debug.obj
__end_ofexp@coeff 101E 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
?_exp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
?_pow 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
start 2 0 CODE 0 init C:\TEMP\s2l0.obj
?___ftadd 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___fttol@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftsub@f2 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftmul@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___fttol@lval 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of_log 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
log@coeff 101E 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
exp@coeff 1000 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BarChart.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BarChart.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__size_of_exp 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftmul@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BarChart.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BarChart.X.debug.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftpack 1E5C 0 CODE 0 text19 dist/default/debug\BarChart.X.debug.obj
___ftdiv@f3 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BarChart.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BarChart.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\BarChart.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\BarChart.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BarChart.X.debug.obj
?___ftsub 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BarChart.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BarChart.X.debug.obj
pow@yi 67 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BarChart.X.debug.obj
?_leds 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BarChart.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BarChart.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BarChart.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BarChart.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BarChart.X.debug.obj
_errno 7E 0 BANK0 1 bssBANK0 dist/default/debug\BarChart.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BarChart.X.debug.obj
_ldexp 1C88 0 CODE 0 text4 dist/default/debug\BarChart.X.debug.obj
_floor 1B98 0 CODE 0 text5 dist/default/debug\BarChart.X.debug.obj
_frexp 1FA4 0 CODE 0 text15 dist/default/debug\BarChart.X.debug.obj
_setup 22BA 0 CODE 0 text22 dist/default/debug\BarChart.X.debug.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftdiv@cntr 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
?___fttol 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BarChart.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BarChart.X.debug.obj
__size_of_leds 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
?___ftmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BarChart.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BarChart.X.debug.obj
___altoft 2034 0 CODE 0 text8 dist/default/debug\BarChart.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BarChart.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BarChart.X.debug.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BarChart.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BarChart.X.debug.obj
___lltoft 20B8 0 CODE 0 text20 dist/default/debug\BarChart.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\BarChart.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\BarChart.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BarChart.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BarChart.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BarChart.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BarChart.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BarChart.X.debug.obj
___awtoft 211C 0 CODE 0 text24 dist/default/debug\BarChart.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BarChart.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BarChart.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BarChart.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\BarChart.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\BarChart.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BarChart.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BarChart.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BarChart.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BarChart.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
leds@port 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BarChart.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BarChart.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of___ftpack 1F14 0 CODE 0 text19 dist/default/debug\BarChart.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
floor@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftadd@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BarChart.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BarChart.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftge 1F14 0 CODE 0 text7 dist/default/debug\BarChart.X.debug.obj
floor@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
eval_poly@n 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
___asftsub 2160 0 CODE 0 text10 dist/default/debug\BarChart.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
_pow$670 63 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
_exp$671 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\BarChart.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\BarChart.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BarChart.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BarChart.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\BarChart.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\BarChart.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\BarChart.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\BarChart.X.debug.obj
___wmul 21D8 0 CODE 0 text23 dist/default/debug\BarChart.X.debug.obj
__size_of___asftsub 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__size_of___asftmul 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BarChart.X.debug.obj
__end_of_main 22BA 0 CODE 0 text0 dist/default/debug\BarChart.X.debug.obj
?_ldexp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BarChart.X.debug.obj
?_floor 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
program@Sens 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__end_of_ldexp 1D72 0 CODE 0 text4 dist/default/debug\BarChart.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BarChart.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BarChart.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
_pow$669 60 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of_program 1736 0 CODE 0 text1 dist/default/debug\BarChart.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
end_of_initialization 22AA 0 CODE 0 cinit dist/default/debug\BarChart.X.debug.obj
___ftdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___asftsub@f2 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of___ftadd 13EC 0 CODE 0 text18 dist/default/debug\BarChart.X.debug.obj
__end_of___lltoft 211C 0 CODE 0 text20 dist/default/debug\BarChart.X.debug.obj
___asftmul 219C 0 CODE 0 text12 dist/default/debug\BarChart.X.debug.obj
?___altoft 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__end_of_eval_poly 1E5C 0 CODE 0 text16 dist/default/debug\BarChart.X.debug.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
?___awtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BarChart.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BarChart.X.debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BarChart.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BarChart.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BarChart.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BarChart.X.debug.obj
__end_of_floor 1C88 0 CODE 0 text5 dist/default/debug\BarChart.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BarChart.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BarChart.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BarChart.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BarChart.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\BarChart.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\BarChart.X.debug.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\BarChart.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\BarChart.X.debug.obj
___ftdiv@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\BarChart.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\BarChart.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\BarChart.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\BarChart.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\BarChart.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\BarChart.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\BarChart.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\BarChart.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\BarChart.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\BarChart.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BarChart.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BarChart.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\BarChart.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\BarChart.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BarChart.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BarChart.X.debug.obj
__ptext0 22B0 0 CODE 0 text0 dist/default/debug\BarChart.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BarChart.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BarChart.X.debug.obj
__ptext1 1594 0 CODE 0 text1 dist/default/debug\BarChart.X.debug.obj
___asftmul@f2 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BarChart.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BarChart.X.debug.obj
__ptext2 13EC 0 CODE 0 text2 dist/default/debug\BarChart.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BarChart.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BarChart.X.debug.obj
__ptext3 103A 0 CODE 0 text3 dist/default/debug\BarChart.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BarChart.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BarChart.X.debug.obj
__ptext4 1C88 0 CODE 0 text4 dist/default/debug\BarChart.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BarChart.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BarChart.X.debug.obj
__ptext5 1B98 0 CODE 0 text5 dist/default/debug\BarChart.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BarChart.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BarChart.X.debug.obj
__ptext6 1A96 0 CODE 0 text6 dist/default/debug\BarChart.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BarChart.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BarChart.X.debug.obj
__ptext7 1F14 0 CODE 0 text7 dist/default/debug\BarChart.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BarChart.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BarChart.X.debug.obj
__ptext8 2034 0 CODE 0 text8 dist/default/debug\BarChart.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__ptext9 227E 0 CODE 0 text9 dist/default/debug\BarChart.X.debug.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BarChart.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BarChart.X.debug.obj
_eval_poly 1D72 0 CODE 0 text16 dist/default/debug\BarChart.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of__initialization 22AA 0 CODE 0 cinit dist/default/debug\BarChart.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
eval_poly@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___asftsub@f1p 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__end_of_frexp 2034 0 CODE 0 text15 dist/default/debug\BarChart.X.debug.obj
___ftadd 1220 0 CODE 0 text18 dist/default/debug\BarChart.X.debug.obj
ldexp@value 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BarChart.X.debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BarChart.X.debug.obj
__end_of_exp 1220 0 CODE 0 text3 dist/default/debug\BarChart.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BarChart.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BarChart.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BarChart.X.debug.obj
?___ftge 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BarChart.X.debug.obj
__size_of_pow 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftneg 227E 0 CODE 0 text9 dist/default/debug\BarChart.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\BarChart.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\BarChart.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftsub 2212 0 CODE 0 text11 dist/default/debug\BarChart.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
_program 1594 0 CODE 0 text1 dist/default/debug\BarChart.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
exp@sign 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
?___asftsub 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
pow@sign 66 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
___ftadd@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
__end_of_leds 227E 0 CODE 0 text21 dist/default/debug\BarChart.X.debug.obj
___fttol 1A96 0 CODE 0 text6 dist/default/debug\BarChart.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BarChart.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BarChart.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BarChart.X.debug.obj
___ftmul 1870 0 CODE 0 text17 dist/default/debug\BarChart.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BarChart.X.debug.obj
__pcinit 22A4 0 CODE 0 cinit dist/default/debug\BarChart.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftdiv 198C 0 CODE 0 text13 dist/default/debug\BarChart.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\TEMP\s2l0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\TEMP\s2l0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
eval_poly@res 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BarChart.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BarChart.X.debug.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___asftmul@f1p 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
log@exponent 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
exp@exponent 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___fttol@exp1 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of___asftmul 21D8 0 CODE 0 text12 dist/default/debug\BarChart.X.debug.obj
___altoft@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___awtoft@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
ldexp@newexp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__size_of_program 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___ftadd@exp2 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BarChart.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BarChart.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\BarChart.X.debug.obj
__pbssBANK0 7E 0 BANK0 1 bssBANK0 dist/default/debug\BarChart.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\BarChart.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\BarChart.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\BarChart.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\BarChart.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\BarChart.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\BarChart.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\BarChart.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\BarChart.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\BarChart.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BarChart.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BarChart.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BarChart.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BarChart.X.debug.obj
__ptext10 2160 0 CODE 0 text10 dist/default/debug\BarChart.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\BarChart.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\BarChart.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BarChart.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BarChart.X.debug.obj
__ptext20 20B8 0 CODE 0 text20 dist/default/debug\BarChart.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BarChart.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BarChart.X.debug.obj
__ptext11 2212 0 CODE 0 text11 dist/default/debug\BarChart.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BarChart.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BarChart.X.debug.obj
__ptext21 2248 0 CODE 0 text21 dist/default/debug\BarChart.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BarChart.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BarChart.X.debug.obj
__ptext12 219C 0 CODE 0 text12 dist/default/debug\BarChart.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BarChart.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BarChart.X.debug.obj
__ptext22 22BA 0 CODE 0 text22 dist/default/debug\BarChart.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BarChart.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BarChart.X.debug.obj
__ptext13 198C 0 CODE 0 text13 dist/default/debug\BarChart.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BarChart.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BarChart.X.debug.obj
__ptext23 21D8 0 CODE 0 text23 dist/default/debug\BarChart.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BarChart.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BarChart.X.debug.obj
__ptext14 1736 0 CODE 0 text14 dist/default/debug\BarChart.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BarChart.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BarChart.X.debug.obj
__ptext24 211C 0 CODE 0 text24 dist/default/debug\BarChart.X.debug.obj
__ptext15 1FA4 0 CODE 0 text15 dist/default/debug\BarChart.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BarChart.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BarChart.X.debug.obj
__ptext16 1D72 0 CODE 0 text16 dist/default/debug\BarChart.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BarChart.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BarChart.X.debug.obj
__ptext17 1870 0 CODE 0 text17 dist/default/debug\BarChart.X.debug.obj
floor@expon 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BarChart.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BarChart.X.debug.obj
__ptext18 1220 0 CODE 0 text18 dist/default/debug\BarChart.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BarChart.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BarChart.X.debug.obj
___fttol@sign1 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__ptext19 1E5C 0 CODE 0 text19 dist/default/debug\BarChart.X.debug.obj
?___asftmul 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\BarChart.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\BarChart.X.debug.obj
__end_of___asftsub 219C 0 CODE 0 text10 dist/default/debug\BarChart.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
program@imLed 78 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__end_of_pow 1594 0 CODE 0 text2 dist/default/debug\BarChart.X.debug.obj
__end_of_setup 22C4 0 CODE 0 text22 dist/default/debug\BarChart.X.debug.obj
__end_of___ftmul 198C 0 CODE 0 text17 dist/default/debug\BarChart.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\TEMP\s2l0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\BarChart.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BarChart.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_oflog@coeff 1039 0 SMALLCONST 0 smallconst dist/default/debug\BarChart.X.debug.obj
__accesstop 60 0 ABS 0 - C:\TEMP\s2l0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BarChart.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BarChart.X.debug.obj
__size_of_floor 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
intlevel0 0 0 CODE 0 text C:\TEMP\s2l0.obj
intlevel1 0 0 CODE 0 text C:\TEMP\s2l0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___altoft@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
intlevel2 0 0 CODE 0 text C:\TEMP\s2l0.obj
__end_of___awtoft 2160 0 CODE 0 text24 dist/default/debug\BarChart.X.debug.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
intlevel3 0 0 CODE 0 text C:\TEMP\s2l0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
_program$667 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of___wmul 2212 0 CODE 0 text23 dist/default/debug\BarChart.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
start_initialization 22A4 0 CODE 0 cinit dist/default/debug\BarChart.X.debug.obj
__end_of___altoft 20B8 0 CODE 0 text8 dist/default/debug\BarChart.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
_program$668 71 0 BANK0 1 cstackBANK0 dist/default/debug\BarChart.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
?_eval_poly 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__end_of___fttol 1B98 0 CODE 0 text6 dist/default/debug\BarChart.X.debug.obj
__end_of___ftsub 2248 0 CODE 0 text11 dist/default/debug\BarChart.X.debug.obj
__initialization 22A4 0 CODE 0 cinit dist/default/debug\BarChart.X.debug.obj
__end_of___ftge 1FA4 0 CODE 0 text7 dist/default/debug\BarChart.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\BarChart.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\BarChart.X.debug.obj
__end_of___ftdiv 1A96 0 CODE 0 text13 dist/default/debug\BarChart.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
smallconst 0 1000 1000 3A 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 5F 1 COMRAM
cstackBANK0 1 60 60 20 1 BANK0
text3 0 103A 103A 128A 1 CODE
