%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\TEMP\s220.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BarChart.X.production.obj
smallconst SMALLCONST 0 1000 1000 3A 1
text24 CODE 0 205C 205C 44 1
text23 CODE 0 2118 2118 3A 1
text22 CODE 0 21FA 21FA A 1
text21 CODE 0 2188 2188 36 1
text20 CODE 0 1FF8 1FF8 64 1
text19 CODE 0 1D9C 1D9C B8 1
text18 CODE 0 1220 1220 1CC 1
text17 CODE 0 16CE 16CE 11C 1
text16 CODE 0 1BD0 1BD0 EA 1
text15 CODE 0 1EE4 1EE4 90 1
text14 CODE 0 1594 1594 13A 1
text13 CODE 0 17EA 17EA 10A 1
text12 CODE 0 20DC 20DC 3C 1
text11 CODE 0 2152 2152 36 1
text10 CODE 0 20A0 20A0 3C 1
text9 CODE 0 21BE 21BE 26 1
text8 CODE 0 1F74 1F74 84 1
text7 CODE 0 1E54 1E54 90 1
text6 CODE 0 18F4 18F4 102 1
text5 CODE 0 19F6 19F6 F0 1
text4 CODE 0 1AE6 1AE6 EA 1
text3 CODE 0 103A 103A 1E6 1
text2 CODE 0 13EC 13EC 1A8 1
text1 CODE 0 1CBA 1CBA E2 1
text0 CODE 0 21F0 21F0 A 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 1C 1
bssBANK0 BANK0 1 7C 7C 2 1
cinit CODE 0 21E4 21E4 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00007E-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00007E-000F37 1
CODE 000004-000FFF 1
CODE 002204-00FFFF 1
CONST 000004-000FFF 1
CONST 002204-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 002204-00FFFF 1
RAM 00007E-000F37 1
SFR 000F38-000FFF 1
SMALLCONST 002204-00FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BarChart.X.production.obj
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":31 103A text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":32 1046 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":34 1054 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":35 1074 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":36 1082 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":38 1090 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":39 10B0 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":40 10BE text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":43 10CC text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":44 10EA text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":45 10F0 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":46 110C text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":47 1124 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":48 1158 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":49 117C text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":50 11C0 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":52 11C6 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":53 11DA text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":54 11E8 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":56 1212 text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\exp.c":57 121E text3 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":90 1220 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":91 1246 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":92 126C text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":93 1288 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":94 1296 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":95 12B2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":96 12C0 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":97 12C8 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":98 12CA text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":99 12CC text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":100 12CE text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":101 12D0 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":102 12D2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":103 12DE text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":104 12E0 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":106 12EC text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":110 12F2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":111 12FA text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":112 12FC text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":114 1310 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":115 1318 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":113 131A text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":117 1322 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":121 1328 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":122 1330 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":123 1332 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":125 1346 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":126 134E text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":124 1350 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":129 1356 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":131 135A text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":132 1366 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":134 1372 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":136 1376 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":137 1382 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":139 138E text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":140 1396 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":141 13A2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":142 13A6 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":143 13B2 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":144 13BE text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftadd.c":146 13C6 text18 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":7 13EC text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":10 13F8 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":11 1404 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":12 1424 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":14 1432 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":16 1440 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":17 144C text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":18 145A text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":19 1470 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":20 1490 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":21 14B8 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":22 14C6 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":24 14D4 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":25 14E2 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":27 14FE text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":28 155E text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":29 1568 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":30 1586 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\pow.c":31 1592 text2 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":24 1594 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":25 15AA text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":26 15B8 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":28 15C6 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":29 15D2 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":30 15E0 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":32 15EE text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":33 164A text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":34 1650 text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\log.c":35 167C text14 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":56 16CE text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":57 16F8 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":58 1706 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":59 1730 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":60 173E text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":61 1744 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":62 1748 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":63 174C text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":64 1750 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":66 1752 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":67 1754 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":68 1760 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":69 176C text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":71 1774 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":72 1778 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":73 1784 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":74 178C text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":75 1794 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":76 1798 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":78 17A0 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":79 17A4 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":80 17B0 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":81 17B8 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":82 17C0 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftmul.c":83 17C4 text17 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":55 17EA text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":56 1814 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":57 1822 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":58 184C text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":59 185A text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":60 1866 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":61 186C text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":62 1870 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":63 1874 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":64 1878 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":65 187A text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":66 1886 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":67 1888 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":68 1894 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":70 189C text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":71 18A4 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":72 18B4 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":73 18C0 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":75 18C2 text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":76 18CA text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftdiv.c":77 18CE text13 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":49 18F4 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":50 191E text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":51 1930 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":52 1956 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":53 1958 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":54 1964 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":55 1972 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":56 1976 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":57 197A text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":58 1984 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":60 1996 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":61 19A0 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":63 19A6 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":64 19AC text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":66 19BE text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":67 19C8 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":65 19CA text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":70 19CE text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":71 19D4 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\fttol.c":72 19E4 text6 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":18 19F6 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":19 1A0E text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":20 1A12 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":21 1A28 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":22 1A36 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":24 1A44 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":25 1A50 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":26 1A5E text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":27 1A8E text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":28 1AAE text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":29 1AD8 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\floor.c":30 1AE4 text5 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":279 1AE6 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":280 1AF2 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":282 1B00 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":283 1B18 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":287 1B28 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":288 1B2C text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":289 1B3A text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":291 1B48 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":292 1B58 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":293 1B66 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":294 1B7C text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":296 1B8A text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":300 1B98 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":301 1BAC text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":306 1BC2 text4 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":8 1BD0 text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":9 1C1A text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":10 1C1C text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":9 1CA4 text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":11 1CAC text16 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\evalpoly.c":12 1CB8 text16 CODE
"R:\Workspace\BarChart.X\main.c":33 1CBA text1 CODE
"R:\Workspace\BarChart.X\main.c":34 1CCA text1 CODE
"R:\Workspace\BarChart.X\main.c":35 1CDA text1 CODE
"R:\Workspace\BarChart.X\main.c":36 1CEA text1 CODE
"R:\Workspace\BarChart.X\main.c":38 1CF8 text1 CODE
"R:\Workspace\BarChart.X\main.c":39 1D1A text1 CODE
"R:\Workspace\BarChart.X\main.c":40 1D22 text1 CODE
"R:\Workspace\BarChart.X\main.c":41 1D80 text1 CODE
"R:\Workspace\BarChart.X\main.c":38 1D92 text1 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":64 1D9C text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":65 1DAC text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":67 1DBA text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":68 1DBC text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":66 1DC4 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":71 1DE2 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":72 1DE4 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":73 1DF0 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":70 1DF8 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":76 1E16 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":77 1E18 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":75 1E20 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":79 1E24 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":80 1E26 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":81 1E28 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":82 1E2C text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":83 1E40 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":84 1E44 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\float.c":85 1E46 text19 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":6 1E54 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":7 1E58 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":8 1E84 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":9 1E88 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":10 1EB4 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":11 1EC0 text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftge.c":12 1ECC text7 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":256 1EE4 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":257 1EF0 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":258 1F00 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":261 1F0E text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":262 1F2E text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":263 1F46 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":268 1F56 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":269 1F64 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\frexp.c":273 1F66 text15 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":45 1F74 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":46 1F7C text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":47 1F84 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":48 1F88 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":49 1F98 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":53 1FA2 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":54 1FAC text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":52 1FAE text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\altoft.c":56 1FD2 text8 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":38 1FF8 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":41 2000 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":42 2002 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":43 200C text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":41 200E text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\lltoft.c":45 2032 text20 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":36 205C text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":37 2064 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":38 2068 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":39 2070 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\awtoft.c":41 2078 text24 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftsub.c":6 20A0 text10 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\pic18\asftmul.c":6 20DC text12 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":14 2118 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":15 2124 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":16 2136 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\wmul.c":30 2148 text23 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftsub.c":23 2152 text11 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftsub.c":24 215E text11 CODE
"R:\Workspace\BarChart.X\main.c":23 2188 text21 CODE
"R:\Workspace\BarChart.X\main.c":24 218E text21 CODE
"R:\Workspace\BarChart.X\main.c":25 2198 text21 CODE
"R:\Workspace\BarChart.X\main.c":27 219E text21 CODE
"R:\Workspace\BarChart.X\main.c":28 21A4 text21 CODE
"R:\Workspace\BarChart.X\main.c":29 21AE text21 CODE
"R:\Workspace\BarChart.X\main.c":30 21B4 text21 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":17 21BE text9 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":18 21CA text9 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":19 21D6 text9 CODE
"C:\PRG\Microchip\xc8\v1.20\sources\common\ftneg.c":20 21E2 text9 CODE
"C:\TEMP\s220.":858 21E4 cinit CODE
"C:\TEMP\s220.":859 21E6 cinit CODE
"C:\TEMP\s220.":860 21E8 cinit CODE
"C:\TEMP\s220.":867 21EA cinit CODE
"C:\TEMP\s220.":868 21EC cinit CODE
"R:\Workspace\BarChart.X\main.c":53 21F0 text0 CODE
"R:\Workspace\BarChart.X\main.c":55 21F4 text0 CODE
"R:\Workspace\BarChart.X\main.c":19 21FA text22 CODE
"R:\Workspace\BarChart.X\main.c":20 21FE text22 CODE
"R:\Workspace\BarChart.X\main.c":21 2202 text22 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___altoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___awtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__end_of___ftneg 21E4 0 CODE 0 text9 dist/default/production\BarChart.X.production.obj
program@i 75 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__S1 7E 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BarChart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BarChart.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftadd@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
_log 1594 0 CODE 0 text14 dist/default/production\BarChart.X.production.obj
_exp 103A 0 CODE 0 text3 dist/default/production\BarChart.X.production.obj
_pow 13EC 0 CODE 0 text2 dist/default/production\BarChart.X.production.obj
__end_of_log 16CE 0 CODE 0 text14 dist/default/production\BarChart.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
program@Leds 6C 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BarChart.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftadd@f2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftsub@f1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
log@x 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
?_log 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
exp@x 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
pow@x 59 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
eval_poly@d 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
pow@y 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
_main 21F0 0 CODE 0 text0 dist/default/production\BarChart.X.production.obj
_leds 2188 0 CODE 0 text21 dist/default/production\BarChart.X.production.obj
__end_ofexp@coeff 101E 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
?_exp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
?_pow 59 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
start 0 0 CODE 0 init C:\TEMP\s220.obj
?___ftadd 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___fttol@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftsub@f2 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftmul@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___fttol@lval 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
log@coeff 101E 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
exp@coeff 1000 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BarChart.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BarChart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftmul@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BarChart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BarChart.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftpack 1D9C 0 CODE 0 text19 dist/default/production\BarChart.X.production.obj
___ftdiv@f3 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BarChart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BarChart.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\BarChart.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\BarChart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BarChart.X.production.obj
?___ftsub 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BarChart.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BarChart.X.production.obj
pow@yi 67 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BarChart.X.production.obj
?_leds 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BarChart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BarChart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BarChart.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BarChart.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BarChart.X.production.obj
_errno 7C 0 BANK0 1 bssBANK0 dist/default/production\BarChart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BarChart.X.production.obj
_ldexp 1AE6 0 CODE 0 text4 dist/default/production\BarChart.X.production.obj
_floor 19F6 0 CODE 0 text5 dist/default/production\BarChart.X.production.obj
_frexp 1EE4 0 CODE 0 text15 dist/default/production\BarChart.X.production.obj
_setup 21FA 0 CODE 0 text22 dist/default/production\BarChart.X.production.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftdiv@cntr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
?___fttol 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BarChart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BarChart.X.production.obj
__size_of_leds 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
?___ftmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BarChart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BarChart.X.production.obj
___altoft 1F74 0 CODE 0 text8 dist/default/production\BarChart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BarChart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BarChart.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BarChart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BarChart.X.production.obj
___lltoft 1FF8 0 CODE 0 text20 dist/default/production\BarChart.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BarChart.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BarChart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BarChart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BarChart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BarChart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BarChart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BarChart.X.production.obj
___awtoft 205C 0 CODE 0 text24 dist/default/production\BarChart.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BarChart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BarChart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BarChart.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\BarChart.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\BarChart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BarChart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BarChart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BarChart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BarChart.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
leds@port 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BarChart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BarChart.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of___ftpack 1E54 0 CODE 0 text19 dist/default/production\BarChart.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
floor@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftadd@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BarChart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BarChart.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftge 1E54 0 CODE 0 text7 dist/default/production\BarChart.X.production.obj
floor@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
eval_poly@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BarChart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BarChart.X.production.obj
___asftsub 20A0 0 CODE 0 text10 dist/default/production\BarChart.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\BarChart.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BarChart.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BarChart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BarChart.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\BarChart.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\BarChart.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BarChart.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BarChart.X.production.obj
___wmul 2118 0 CODE 0 text23 dist/default/production\BarChart.X.production.obj
__size_of___asftsub 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__size_of___asftmul 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BarChart.X.production.obj
__end_of_main 21FA 0 CODE 0 text0 dist/default/production\BarChart.X.production.obj
?_ldexp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BarChart.X.production.obj
?_floor 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
program@Sens 6D 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__end_of_ldexp 1BD0 0 CODE 0 text4 dist/default/production\BarChart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BarChart.X.production.obj
_pow$666 60 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BarChart.X.production.obj
_pow$667 63 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
_exp$668 53 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of_program 1D9C 0 CODE 0 text1 dist/default/production\BarChart.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
end_of_initialization 21EA 0 CODE 0 cinit dist/default/production\BarChart.X.production.obj
___ftdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___asftsub@f2 44 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of___ftadd 13EC 0 CODE 0 text18 dist/default/production\BarChart.X.production.obj
__end_of___lltoft 205C 0 CODE 0 text20 dist/default/production\BarChart.X.production.obj
___asftmul 20DC 0 CODE 0 text12 dist/default/production\BarChart.X.production.obj
?___altoft 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__end_of_eval_poly 1CBA 0 CODE 0 text16 dist/default/production\BarChart.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
?___awtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BarChart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BarChart.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BarChart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BarChart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BarChart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BarChart.X.production.obj
__end_of_floor 1AE6 0 CODE 0 text5 dist/default/production\BarChart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BarChart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BarChart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BarChart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BarChart.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BarChart.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BarChart.X.production.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BarChart.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BarChart.X.production.obj
___ftdiv@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BarChart.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BarChart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BarChart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BarChart.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BarChart.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BarChart.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BarChart.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BarChart.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BarChart.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BarChart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BarChart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BarChart.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BarChart.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BarChart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BarChart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BarChart.X.production.obj
__ptext0 21F0 0 CODE 0 text0 dist/default/production\BarChart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BarChart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BarChart.X.production.obj
__ptext1 1CBA 0 CODE 0 text1 dist/default/production\BarChart.X.production.obj
___asftmul@f2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BarChart.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BarChart.X.production.obj
__ptext2 13EC 0 CODE 0 text2 dist/default/production\BarChart.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BarChart.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BarChart.X.production.obj
__ptext3 103A 0 CODE 0 text3 dist/default/production\BarChart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BarChart.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BarChart.X.production.obj
__ptext4 1AE6 0 CODE 0 text4 dist/default/production\BarChart.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BarChart.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BarChart.X.production.obj
__ptext5 19F6 0 CODE 0 text5 dist/default/production\BarChart.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BarChart.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BarChart.X.production.obj
__ptext6 18F4 0 CODE 0 text6 dist/default/production\BarChart.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BarChart.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BarChart.X.production.obj
__ptext7 1E54 0 CODE 0 text7 dist/default/production\BarChart.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BarChart.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BarChart.X.production.obj
__ptext8 1F74 0 CODE 0 text8 dist/default/production\BarChart.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__ptext9 21BE 0 CODE 0 text9 dist/default/production\BarChart.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BarChart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BarChart.X.production.obj
_eval_poly 1BD0 0 CODE 0 text16 dist/default/production\BarChart.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of__initialization 21EA 0 CODE 0 cinit dist/default/production\BarChart.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
eval_poly@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___asftsub@f1p 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__end_of_frexp 1F74 0 CODE 0 text15 dist/default/production\BarChart.X.production.obj
___ftadd 1220 0 CODE 0 text18 dist/default/production\BarChart.X.production.obj
ldexp@value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BarChart.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BarChart.X.production.obj
__end_of_exp 1220 0 CODE 0 text3 dist/default/production\BarChart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BarChart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BarChart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BarChart.X.production.obj
?___ftge 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BarChart.X.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftneg 21BE 0 CODE 0 text9 dist/default/production\BarChart.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\BarChart.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\BarChart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftsub 2152 0 CODE 0 text11 dist/default/production\BarChart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
_program 1CBA 0 CODE 0 text1 dist/default/production\BarChart.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
exp@sign 58 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
?___asftsub 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
pow@sign 66 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
___ftadd@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hsmallconst 103A 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
__end_of_leds 21BE 0 CODE 0 text21 dist/default/production\BarChart.X.production.obj
___fttol 18F4 0 CODE 0 text6 dist/default/production\BarChart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BarChart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BarChart.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BarChart.X.production.obj
___ftmul 16CE 0 CODE 0 text17 dist/default/production\BarChart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BarChart.X.production.obj
__pcinit 21E4 0 CODE 0 cinit dist/default/production\BarChart.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftdiv 17EA 0 CODE 0 text13 dist/default/production\BarChart.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\TEMP\s220.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\TEMP\s220.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
eval_poly@res 48 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BarChart.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BarChart.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___asftmul@f1p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
log@exponent 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
exp@exponent 56 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___fttol@exp1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of___asftmul 2118 0 CODE 0 text12 dist/default/production\BarChart.X.production.obj
___altoft@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___awtoft@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
ldexp@newexp C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__size_of_program 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___ftadd@exp2 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BarChart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BarChart.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BarChart.X.production.obj
__pbssBANK0 7C 0 BANK0 1 bssBANK0 dist/default/production\BarChart.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BarChart.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BarChart.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BarChart.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BarChart.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BarChart.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BarChart.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BarChart.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BarChart.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BarChart.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BarChart.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BarChart.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BarChart.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BarChart.X.production.obj
__ptext10 20A0 0 CODE 0 text10 dist/default/production\BarChart.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BarChart.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BarChart.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BarChart.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BarChart.X.production.obj
__ptext20 1FF8 0 CODE 0 text20 dist/default/production\BarChart.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BarChart.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BarChart.X.production.obj
__ptext11 2152 0 CODE 0 text11 dist/default/production\BarChart.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BarChart.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BarChart.X.production.obj
__ptext21 2188 0 CODE 0 text21 dist/default/production\BarChart.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BarChart.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BarChart.X.production.obj
__ptext12 20DC 0 CODE 0 text12 dist/default/production\BarChart.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BarChart.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BarChart.X.production.obj
__ptext22 21FA 0 CODE 0 text22 dist/default/production\BarChart.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BarChart.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BarChart.X.production.obj
__ptext13 17EA 0 CODE 0 text13 dist/default/production\BarChart.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BarChart.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BarChart.X.production.obj
__ptext23 2118 0 CODE 0 text23 dist/default/production\BarChart.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BarChart.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BarChart.X.production.obj
__ptext14 1594 0 CODE 0 text14 dist/default/production\BarChart.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BarChart.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BarChart.X.production.obj
__ptext24 205C 0 CODE 0 text24 dist/default/production\BarChart.X.production.obj
__ptext15 1EE4 0 CODE 0 text15 dist/default/production\BarChart.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BarChart.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BarChart.X.production.obj
__ptext16 1BD0 0 CODE 0 text16 dist/default/production\BarChart.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BarChart.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BarChart.X.production.obj
__ptext17 16CE 0 CODE 0 text17 dist/default/production\BarChart.X.production.obj
floor@expon 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BarChart.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BarChart.X.production.obj
__ptext18 1220 0 CODE 0 text18 dist/default/production\BarChart.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BarChart.X.production.obj
_program$664 6E 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BarChart.X.production.obj
___fttol@sign1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__ptext19 1D9C 0 CODE 0 text19 dist/default/production\BarChart.X.production.obj
?___asftmul 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\BarChart.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\BarChart.X.production.obj
__end_of___asftsub 20DC 0 CODE 0 text10 dist/default/production\BarChart.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
program@imLed 74 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__end_of_pow 1594 0 CODE 0 text2 dist/default/production\BarChart.X.production.obj
_program$665 71 0 BANK0 1 cstackBANK0 dist/default/production\BarChart.X.production.obj
__end_of_setup 2204 0 CODE 0 text22 dist/default/production\BarChart.X.production.obj
__end_of___ftmul 17EA 0 CODE 0 text17 dist/default/production\BarChart.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\TEMP\s220.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BarChart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BarChart.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_oflog@coeff 1039 0 SMALLCONST 0 smallconst dist/default/production\BarChart.X.production.obj
__accesstop 60 0 ABS 0 - C:\TEMP\s220.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BarChart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BarChart.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
intlevel0 0 0 CODE 0 text C:\TEMP\s220.obj
intlevel1 0 0 CODE 0 text C:\TEMP\s220.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___altoft@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
intlevel2 0 0 CODE 0 text C:\TEMP\s220.obj
__end_of___awtoft 20A0 0 CODE 0 text24 dist/default/production\BarChart.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
intlevel3 0 0 CODE 0 text C:\TEMP\s220.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of___wmul 2152 0 CODE 0 text23 dist/default/production\BarChart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
start_initialization 21E4 0 CODE 0 cinit dist/default/production\BarChart.X.production.obj
__end_of___altoft 1FF8 0 CODE 0 text8 dist/default/production\BarChart.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
?_eval_poly 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__end_of___fttol 19F6 0 CODE 0 text6 dist/default/production\BarChart.X.production.obj
__end_of___ftsub 2188 0 CODE 0 text11 dist/default/production\BarChart.X.production.obj
__initialization 21E4 0 CODE 0 cinit dist/default/production\BarChart.X.production.obj
__end_of___ftge 1EE4 0 CODE 0 text7 dist/default/production\BarChart.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BarChart.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\BarChart.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\BarChart.X.production.obj
__end_of___ftdiv 18F4 0 CODE 0 text13 dist/default/production\BarChart.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 1000 1000 3A 1 SMALLCONST
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 5F 1 COMRAM
cstackBANK0 1 60 60 1E 1 BANK0
text3 0 103A 103A 11CA 1 CODE
